@import url(./css/variables.css);
@import url(./css/reutilizables.css);
@import url(./css/animaciones.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

/*Animacion
-------------------------------------*/

.header,
.search,
.bg-mode-container,
.card {
  animation: enter 1s ease 0s 1 normal backwards;
}

/* Fondo
 -------------------------------------*/

.App {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-grow: 10;
  transition: all 0.5s 0.2s ease;
}
.App .styles {
  justify-content: space-around;
  width: 100%;
  min-height: 100vh;
}

#light {
  background: url(./img/bg-light.png) no-repeat,
    linear-gradient(to right, #c6ffddc1, #fbd886ce, #f7797dd0);
  background-size: cover;
}

#dark {
  background: url(./img/bg-dark.png) no-repeat,
    linear-gradient(65deg, #514b56, rgb(35, 28, 43));
  background-size: cover;
}

/* Header
 -------------------------------------*/

.header {
  margin-top: 2rem;
  width: 100%;
  height: 32vw;
  order: 2;
  transition: all 0.5s 0.2s ease-in-out;
}

#small .header {
  transform: translateY(-0.5rem) scale(0.9);
  margin-top: 0;
  transition: transform 0.8s 0s ease;
  padding: 0 0 1rem;
}

.img-content-logo {
  width: 100%;
  top: 0;
  height: 100%;
  background: url(./img/logo-violet.svg) no-repeat;
  background-size: contain;
  background-position: center;
}

#dark .img-content-logo {
  background: url(./img/logo-white.svg) no-repeat;
  background-position: center;
}

/** Search
-------------------------------------*/

.search {
  max-width: 100%;
  transition: enter 0.5s 0.2s ease;
  order: 3;
  flex-grow: 1;
  padding-top: 5rem;
}

#small .search {
  padding-top: 0;
  flex-grow: 0;
}

.title-state {
  font-size: 19px;
  font-weight: 700;
  padding: 0 1rem;
}

#small .title-state {
  font-size: var(--small);
  font-weight: 700;
}

.search h1 {
  margin-bottom: 1rem;
}

.search-wrapper {
  position: relative;
  width: 83vw;
}

.lupa {
  position: absolute;
  fill: var(--bg-darkViolet);
  width: 1rem;
  height: 1rem;
  left: 1.5rem;
  top: 47%;
  transform: translateY(-50%);
}

#dark .lupa {
  fill: var(--gray-light);
}

.search-input {
  font-size: 16px;
  position: relative;
  text-align: center;
  border-radius: 5rem;
  padding: 0.7rem;
  width: 100%;
  border: 0.1rem solid var(--violet-transparent);
  background: var(--d-transparent);
  color: var(--bg-dark);
  transition: all 0.2s 0.2s 1 ease;
}

.search-input::placeholder {
  color: var(--bg-darkViolet);
}

#dark .search-input::placeholder {
  color: var(--gray-light);
}

.search-input:focus {
  outline: 0.05rem var(--bg-clearViolet) solid;
  padding: 1rem;
}

.search-input:focus + .lupa,
.search-input:focus::placeholder {
  fill: var(--bg-semiViolet);
  color: var(--bg-semiViolet);
}

#dark .search-input:focus + .lupa,
#dark .search-input:focus::placeholder {
  fill: var(--bg-clearViolet);
  color: var(--bg-clearViolet);
}

#dark .search-input {
  background: var(--b-transparent);
  color: #fff;
}

/* 1 day Card Main
 -------------------------------------*/

.card {
  margin-top: 1.5rem;
  width: 95vw;
  order: 4;
  flex-grow: 2;
}

.center-info img {
  transform: scale(1.4);
  filter: drop-shadow(var(--shadow-icon));
  padding: 1rem;
  max-height: 5rem;
}

.actual-date {
  margin: 0.5rem 0;
}

.card i {
  font-size: var(--small);
}

.temp-day {
  justify-content: center;
  gap: 0.75rem;
}

.temp-day i {
  margin: 1rem 0.5rem 0rem;
}

.divisor {
  height: 3rem;
  border: none;
  border-left: 0.15rem solid #0f202771;
  border-radius: 100%;
  position: relative;
}

#dark .divisor {
  border-left: 0.15rem solid #fff;
}

/*ExtendedCard 
-------------------------------------*/

.days-container {
  width: 90vw;
  flex-wrap: wrap;
  gap: 0.35rem;
  justify-content: center;
}

/** Days Cards
 -------------------------------------*/

.day-card {
  flex-grow: 1;
  justify-content: space-between;
  max-width: 33%;
  min-height: 8rem;
  padding: 0.7rem;
  align-items: center;
  background: linear-gradient(50deg, #c6ffdd94, #fbd88689, #f7797d56);
  border-radius: var(--b-r);
  box-shadow: var(--shadow);
}

.bottom-info h2 {
  background: linear-gradient(var(--pink-gradient));
  padding: 0.5rem;
  width: 100%;
}

#dark .bottom-info h2 {
  background: linear-gradient(var(--violet-gradient));
}

#dark .day-card {
  background: var(--violet-transparent);
}

.day-card img {
  min-height: 2rem;
}

.temp-num {
  display: inherit;
  gap: 1.2rem;
  align-items: center;
  gap: 0.2rem;
}

.day-card i {
  font-size: var(--tiny);
}

/** Checkbox
 -------------------------------------*/

.mode-position {
  width: 100%;
  justify-content: center;
  margin-bottom: 2rem;
  order: 5;
  transition: all 0.2s 0.05s ease;
}

#small .mode-position {
  margin: 0 1rem 0 0;
  justify-content: right;
  align-self: flex-end;
  order: 1;
  animation: small-mode 1s 0s cubic-bezier(0.23, 1, 0.32, 1) normal forwards;
}

#small .switch {
  transform: scale(0.7, 0.7) translateY(50%);
}
/** Switch ----------*/

.switch input {
  position: absolute;
  opacity: 0;
}

.switch {
  display: inline-block;
  position: relative;
  border-radius: var(--b-r);
  font-size: 30px;
  height: 2rem;
  width: 4rem;
  background: var(--bg-darkViolet);
}

.switch .circle {
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: var(--b-r);
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  transition: all 300ms;
  position: absolute;
  z-index: 3;
}
#dark .switch {
  background: var(--gray-medium);
}

.icons-switch {
  position: absolute;
  gap: 0.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.switch i {
  font-size: 20px;
  color: var(--bg-cream);
}

.switch input:checked + .circle {
  transform: translate3d(100%, 0, 0);
}

/* Alerta
 -------------------------------------*/

.overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  justify-content: center;
  align-items: center;
  background: rgba(18, 10, 10, 0.532);
}

.alert-container,
#dark .alert-container {
  width: 20rem;
  height: 13rem;
  justify-content: space-evenly;
  background: #fff;
  border-radius: var(--b-r);
  box-shadow: var(--shadow);
  z-index: 101;
  align-self: center;
  color: var(--bg-darkViolet);
  flex-grow: 0;
  animation: alert 1s cubic-bezier(0.25, 1, 0.5, 1) 0s 0.5s normal forwards;
}

.btn {
  border: none;
  background: var(--bg-pink);
  border-radius: var(--b-r);
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  width: 7rem;
  height: 3.2rem;
}

#dark .btn {
  background-color: var(--bg-darkViolet);
}

.btn:focus span {
  display: none;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn:focus {
  background: var(--bg-darkViolet);
}

#dark .btn:focus {
  background: var(--bg-dark);
}
.btn:focus::after {
  content: "X";
  position: relative;
  margin: auto;
}

/* Footer*/

.footer {
  width: 100%;
  padding: 1rem;
  order: 6;
}

/* query*/

@media only screen and (min-width: 799px) {
  .search-wrapper,
  .styles,
  .days-container,
  .bg-mode-container,
  .header,
  .bottom-info {
    max-width: 799px;
  }

  .search-wrapper {
    min-width: 799px;
  }

  #small {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 2rem;
  }

  .header {
    height: 10rem;
  }

  #small .header {
    max-width: 20%;
    /* height: 8.5rem; */
    order: 1;
  }

  #small .img-content-logo {
    width: 100%;
    height: 100%;
    transform: translateY(0rem);
  }

  #small .title-state {
    font-size: var(--standar);
    font-weight: 700;
  }

  #small .mode-position {
    margin: 0;
    transform: translateY(-500%);
    order: 2;
  }

  .days-container {
    gap: 1rem;
  }

  .day-card {
    max-width: 20%;
    min-height: 12rem;
    padding: 1.5rem 0.7rem;
  }

  .bottom-info h2 {
    font-size: var(--inter);
  }

  .day-card img {
    min-height: 2rem;
  }
  .day-card > span {
    font-size: var(--normal);
  }
  .temp-num p {
    font-size: var(--standar);
  }

  .day-card i {
    font-size: var(--small);
  }
}
